DATABASE_URL="postgresql://{username}:{password}@{host}:{port}/{database}"
# Example: "postgresql://postgres:1234@localhost:5432/ServicesManagementDb"
PORT=3000
JWT_SECRET="jwt-secret"
JWT_SECRET_REFRESH="jwt-secret-refresh"